<!doctype html>
<html>
//= includes/head.html

<body>
//= includes/header.html
<main>
  <div class="wrap">
    <ul class="breadcrumbs">
      <li><a href="#" class="btn btn_back"><img src="img/icons/arrow_back_to-category.svg" alt="Назад"></a></li>
      <li>Услуги</li>
    </ul>
    //= includes/aside.html
    <div class="main_content">
      <div class="table_block">
        <div class="h2">Сборка и Установка</div>
        <table>
          <tr>
            <td>Одинарная распашная дверь с доборам до 15 см (МДФ крашенный, МДФ ламинированный, ПВХ) </td>
            <td>50,00 руб.</td>
          </tr>
          <tr>
            <td>Одинарная раздвижная двери </td>
            <td>80,00 руб.</td>
          </tr>
          <tr>
            <td>Двойная раздвижной двери  </td>
            <td>80,00 руб.</td>
          </tr>
          <tr>
            <td>Двойная стклянная дверь </td>
            <td>7,00 руб.</td>
          </tr>
          <tr>
            <td>Скрытая петля 1шт</td>
            <td>20,00 руб.</td>
          </tr>
          <tr>
            <td>Металлическая ( входная) дверь </td>
            <td>10,00 руб.</td>
          </tr>
        </table>
      </div>
      <div class="table_block">
        <div class="h2">Замер</div>
        <table>
          <tr>
            <td>Межкомнатной двери </td>
            <td>10,00 руб.</td>
          </tr>
          <tr>
            <td>Двух и более межкомнатных дверей</td>
            <td>БЕСПЛАТНО</td>
          </tr>
          <tr>
            <td>Металлической двери</td>
            <td>8БЕСПЛАТНО</td>
          </tr>
        </table>
      </div>
      <div class="table_block">
        <div class="h2">Доставка</div>
        <table>
          <tr>
            <td>Замер одной межкомнатной двери </td>
            <td>10,00 руб.</td>
          </tr>
          <tr>
            <td>Замер двух и более межкомнатных дверей </td>
            <td>БЕСПЛАТНО</td>
          </tr>
          <tr>
            <td>Замер металлических дверей</td>
            <td>8БЕСПЛАТНО</td>
          </tr>
        </table>
      </div>
      <div class="table_block">
        <div class="h2">Подъем на этаж</div>
        <table>
          <tr>
            <td>Замер одной межкомнатной двери </td>
            <td>10,00 руб.</td>
          </tr>
          <tr>
            <td>Замер двух и более межкомнатных дверей </td>
            <td>БЕСПЛАТНО</td>
          </tr>
          <tr>
            <td>Замер металлических дверей</td>
            <td>8БЕСПЛАТНО</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</main>
//= includes/footer.html
//= includes/scripts.html
</body>
</html>